# jeaf-project-parent

./: .project  Build JEAF Project Parent.launch  README.md  pom.xml
.github/workflows/: maven-build-feature-template.yml  maven-build-feature.yml  maven-build-main-template.yml  maven-build-main.yml  maven-release-main-template.yml  maven-release-main.yml  maven.yml
.github/workflows/templates/: maven-build-feature-template.yml
